{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Usa la imagen oficial de Python como base\
FROM python:3.10\
\
# Crear usuario que ejecuta la app\
RUN adduser --disabled-password --gecos '' api-user\
\
# Definir directorio de trabajo \
WORKDIR /opt/Sectorizaci-n-de-contratos-p-blicos-en-Colombia/Empaquetamiento\
\
# Instalar dependencias\
ADD . /opt/Sectorizaci-n-de-contratos-p-blicos-en-Colombia/Empaquetamiento\
RUN pip install --upgrade pip\
RUN pip install -r /opt/Sectorizaci-n-de-contratos-p-blicos-en-Colombia/Empaquetamiento/requirements.txt\
\
# Hacer el directorio de trabajo ejecutable \
RUN chmod +x /opt/Sectorizaci-n-de-contratos-p-blicos-en-Colombia/Empaquetamiento/run.sh\
\
# Cambiar propiedad de la carpeta a api-user \
RUN chown -R api-user:api-user /opt/Sectorizaci-n-de-contratos-p-blicos-en-Colombia/Empaquetamiento\
\
USER api-user\
\
# Puerto a exponer para la api \
EXPOSE 5000\
\
# Comandos a ejecutar al correr el contenedor \
CMD ["bash", "./run.sh"]\
}