{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Usa la imagen oficial de Python como base\
FROM python:3.10\
\
# Establece el directorio de trabajo en /app\
WORKDIR /app\
\
# Copia los archivos necesarios al contenedor\
COPY ./app .\
\
# Instala las dependencias del proyecto\
RUN pip install --no-cache-dir -r requirements/requirements.txt\
\
# Expone el puerto en el que se ejecuta la aplicaci\'f3n Flask\
EXPOSE 5000\
\
# Comando para ejecutar la aplicaci\'f3n\
CMD ["python", "Api.py"]}